<!DOCTYPE html>
<html>
        <link rel="mywebsssite.html" href="mywebsssite.html">

<head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(95, 0, 63);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: rgb(253, 0, 148);
      color: rgb(255, 255, 255);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: rgb(184, 34, 72);
    }
    
    .container {
      border-radius: 5px;
      background-color: rgb(150, 140, 240);
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

    
        <label for="Query">Query</label>
        <textarea id="Query" name="Query" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>


</body>
</head>
</html>